<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Four Seasons - Kjn Tran</title>
  <style>
    p{
      width:45%;
      margin-top:12px;
      margin-left:2%;
      float:left;
      padding:12px;
      box-sizing:border-box;
    }
    p:nth-of-type(odd){ clear: both; }
    .title{
      font-size:20px;
      font-weight:700;
      color:#00F;
      display:block;
      margin-bottom:6px;
    }
    #spring{ background-color:#f6c7ff;
             color:#000; }
    #summer{ background-color:#f7c9a9;
             color:#000; }
    #autumn{ background-color:#fff36b;
             color:#000; }
    #winter{ background-color:#e1e7f0;
             color:#000; }
  </style>
</head>
<body>
  <h1>Four Seasons</h1>
  <p id="spring">
    <span class="title">SPRING</span>
    In the days of December, when heaven and earth are bustling in the love song of the season,
    we often walk together through the crowded streets of Tet holiday. The street these days is
    also fresh and colorful in bright colors to wait for spring to come.
  </p>
  <p id="summer">
    <span class="title">SUMMER</span>
    Summer rain comes and goes suddenly bringing cool, clear air to erase the burning summer sun.
    The first rain of the season brings bountiful crops, but sometimes takes away the rice fields.
  </p>
  <p id="autumn">
    <span class="title">AUTUMN</span>
    When autumn comes, the gentle warmth of autumn gradually replaces the sweltering summer sun.
    The coming of autumn is not only a transformation of nature, but it also brings new emotions.
  </p>
  <p id="winter">
    <span class="title">WINTER</span>
    Winter is the season suitable for late love. Season of mistakes and worries. It is also the season
    to cherish the buds before spring arrives.
  </p>
</body>
</html>
